{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContextConnection": "Server=MATHAPELOMMANOI\\MSSQLSERVER2022;Database=LISASITE;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DBContextConnection": "Server=DESKTOP-BR2GGGH;Database=LISASITE;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}